# Spring-Boot-basic

./: README.md  pom.xml
src/main/java/com/duykypaul/: Application.java  commonAPI.java  commonDTO.java  commonEntity.java
src/main/java/com/duykypaul/api/: Application.java  CategoryAPI.java  HomeApi.java  NewsAPI.java
src/main/java/com/duykypaul/config/: AppConfig.java  AuditingConfig.java  ModelMapperConfig.java
src/main/java/com/duykypaul/converter/: CategoryConverter.java  NewsConverter.java
src/main/java/com/duykypaul/dto/: BaseDTO.java  CategoryDTO.java  NewsDTO.java
src/main/java/com/duykypaul/entity/: BaseEntity.java  CategoryEntity.java  NewsEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/duykypaul/repository/: CategoryRepository.java  NewsRepository.java
src/main/java/com/duykypaul/service/: ICategoryService.java  INewsService.java
src/main/java/com/duykypaul/service/impl/: CategoryService.java  NewsService.java
src/main/resources/: application.properties
src/test/java/com/duykpaul/test/: SpringBootTest.java
